pipeline {
    agent any
    stages {
        stage("Stage 1") {
            steps {
                sh "echo this is stage 1"
            }
        }
        stage("Stage 2") {
            steps {
                sh "echo this is stage 2"
            }
        }
        stage("stage 3") {
            steps {
                sh "echo this is stage 3"
                    }
                }

        stage("stage 4 ") {
            steps {
                sh "echo this is stage 4"
                    }
                }
            
        stage("stage 5"){
            steps{
                sh "echo this is stage 5"
            }

        }
    }
}
